# SimulationOfDevices

./: .editorconfig  Directory.Build.props  Dockerfile  README.md  SimulationOfDevices.sln
DockerComposeFolder/: docker-compose.yml
DockerComposeFolder/config/: appsettings.json
HashInputString/: HashInputStringWithAes.csproj  Program.cs
ReadDataFromOPC/: DataFromOPC.cs  ReadDataFromOPC.csproj
SimulationOfDevices.API/: ApiRoutes.cs  GlobalUsings.cs  Program.cs  SimulationOfDevices.API.csproj  appsettings.json
SimulationOfDevices.API/Contracts/Common/: ErrorResponse.cs
SimulationOfDevices.API/Controllers/v1/: BaseController.cs  SimulationController.cs
SimulationOfDevices.API/Extensions/: ServiceExtensions.cs
SimulationOfDevices.API/Filters/: ExceptionFilterHandler.cs
SimulationOfDevices.API/Middleware/: OperationCanceledMiddleware.cs
SimulationOfDevices.API/Properties/: launchSettings.json
SimulationOfDevices.DAL/: DataContext.cs  ServiceExtensions.cs  SimulationDevice.cs  SimulationJob.cs  SimulationOfDevices.DAL.csproj
SimulationOfDevices.Models/: SimulationOfDevices.Models.csproj
SimulationOfDevices.Services/: ServiceExtensions.cs  SimulationOfDevices.Services.csproj
SimulationOfDevices.Services/BaseApiService/: ApiService.cs  IApiService.cs
SimulationOfDevices.Services/Behaviors/: LoggingBehavior.cs
SimulationOfDevices.Services/Common/: IServiceMarker.cs
SimulationOfDevices.Services/Common/Authentication/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
SimulationOfDevices.Services/Common/Helpers/: Helpers.cs
SimulationOfDevices.Services/Common/Services/: DateTimeProvider.cs  IDateTimeProvider.cs  IRabbitMqConfigService.cs  RabbitMqConfigService.cs
SimulationOfDevices.Services/Enums/: ErrorCode.cs
SimulationOfDevices.Services/Handlers/: ErrorMessages.cs
SimulationOfDevices.Services/Handlers/Simulation/Command/: SettingUpSimulationCommandHandler.cs  SettingUpSimulationWithCustomSettingsCommandHandler.cs  StartingSimulationCommandHandler.cs  StoppingSimulationCommandHandler.cs
SimulationOfDevices.Services/Handlers/Simulation/Queries/: GetDataFromApiQueryHandler.cs
SimulationOfDevices.Services/Models/: Error.cs  ModelForPlatform.cs  ModelFromOPC.cs  OperationResult.cs
SimulationOfDevices.Services/Models/Dtos/: DeviceDto.cs  NamedObject.cs
SimulationOfDevices.Services/Models/JobModels/: JobParametersModel.cs  SimulationForDeviceId.cs
SimulationOfDevices.Services/RabbitMQ/: CreateSettingsForSendFeed.cs  DeviceSettings.cs  RabitMQProducer.cs
SimulationOfDevices.Services/SettingsOptions/: ApiServerSettings.cs  RabbitMQSettings.cs
SqlScripts/: setup.sql
